{
  "name": "html-primer",
  "version": "1.0.7",
  "description": "A small CLI utility that quickly generates HTML5 boilerplates",
  "main": "./lib/html-primer.js",
  "scripts": {
    "start": "node ./lib/html-primer.js",
    "lint": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherwk210/html-primer.git"
  },
  "keywords": [
    "cli",
    "command",
    "html",
    "boilerplate"
  ],
  "preferGlobal": true,
  "author": "Chris Anselmo <christopherwk210@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christopherwk210/html-primer/issues"
  },
  "homepage": "https://github.com/christopherwk210/html-primer#readme",
  "bin": {
    "html-primer": "./lib/html-primer.js",
    "html": "./lib/html-primer.js"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "handlebars": "^4.0.10",
    "js-beautify": "^1.6.14",
    "minimist": "^1.2.0"
  },
  "htmlPrimerOptions": [
    {
      "fields": [
        "-h",
        "--help"
      ],
      "description": "Display help"
    },
    {
      "fields": [
        "-f",
        "--fname"
      ],
      "description": "Use custom filename"
    },
    {
      "fields": [
        "-c",
        "--comments"
      ],
      "description": "Include comments"
    },
    {
      "fields": [
        "-q",
        "--manifest"
      ],
      "description": "Include application manifest"
    },
    {
      "fields": [
        "-i",
        "--icons"
      ],
      "description": "Include favicon fields"
    },
    {
      "fields": [
        "-t",
        "--twitter"
      ],
      "description": "Include Twitter Card metadata"
    },
    {
      "fields": [
        "-o",
        "--open-graph"
      ],
      "description": "Include Open Graph metadata"
    },
    {
      "fields": [
        "-m",
        "--mobile"
      ],
      "description": "Include mobile web app metadata"
    },
    {
      "fields": [
        "-j",
        "--jquery"
      ],
      "description": "Include jQuery"
    },
    {
      "fields": [
        "-n",
        "--normalize"
      ],
      "description": "Include Normalize.css"
    },
    {
      "fields": [
        "-g",
        "--google"
      ],
      "description": "Include Google Analytics"
    }
  ],
  "devDependencies": {
    "eslint": "^4.3.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0"
  }
}
